# apringboorandmybatis

./: README.md  pom.xml
src/main/java/com/hc/apringboorandmybatis/: ApringboorandmybatisApplication.java
src/main/java/com/hc/apringboorandmybatis/config/: DruidConfig.java
src/main/java/com/hc/apringboorandmybatis/entity/: Student.java
src/main/java/com/hc/apringboorandmybatis/mapper/: StudentMaper.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/hc/apringboorandmybatis/: ApringboorandmybatisApplicationTests.java
